upstream vgrowi {
    server growi:3000;
}

upstream vuml {
    server plantuml:8080;
}

upstream vblockdiag {
    server blockdiag:8000;
}

server{
    listen 3000;
    server_name    localhost;

    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;




    location /socket.io {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
      proxy_pass http://vgrowi/socket.io;
    }


    # _ms => micro services
    location /_ms/plantuml {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      rewrite ^/_ms/plantuml/(.*) /$1 break;
      proxy_pass    http://vuml/$1;
    }

    location /_ms/blockdiag {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      rewrite ^/_ms/blockdiag/(.*) /$1 break;
      proxy_pass    http://vblockdiag/$1;
    }

    location / {
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_pass    http://vgrowi;
    }
    
}
